# TourAgency

./: TourAgency.sln  aspnetapp.conf  aspnetapp.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TourAgency/: Dockerfile  Program.cs  TourAgency.csproj  appsettings.json
TourAgency/Controllers/: AccountController.cs  AirlinesController.cs  ContactController.cs  CountryController.cs  InformationController.cs  MainController.cs  OrderController.cs  PaymentController.cs  ServicesController.cs  ShopCartController.cs  SpecialController.cs  VacancieController.cs
TourAgency/Data/: AppDbContext.cs  AuthDbContext.cs
TourAgency/Data/Interfaces/: IOffer.cs  IOrder.cs
TourAgency/Data/Repositories/: OfferRepository.cs  OrderRepository.cs
TourAgency/Data/SaveTo/: AddAditionalInfo.cs  AddAirlines.cs  AddAirport.cs  AddCities.cs  AddCountry.cs  AddHotel.cs  AddProduct.cs  AddQuality.cs  AddRegion.cs  AddTrip.cs
TourAgency/Migrations/: 20230104045039_initial-0.0.1.Designer.cs  20230104045039_initial-0.0.1.cs  AppDbContextModelSnapshot.cs
TourAgency/Migrations/AuthDb/: 20221217095805_initial-0.0.2-b.Designer.cs  20221217095805_initial-0.0.2-b.cs  AuthDbContextModelSnapshot.cs
TourAgency/Models/: About.cs  Aircompany.cs  Airport.cs  City.cs  Country.cs  EmailConfiguration.cs  HolidayType.cs  Hotel.cs  Order.cs  OrderDetail.cs  Product.cs  Quality.cs  Region.cs  ResetPasswordRequest.cs  Room.cs  RoomService.cs  ShopCart.cs  ShopCartItem.cs  TicketType.cs  Transfer.cs  Trip.cs  UserForgotRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResetRequest.cs
TourAgency/Properties/: launchSettings.json
TourAgency/Services/Interfaces/: IEmailSender.cs
TourAgency/Services/Models/: EmailSender.cs  Message.cs
TourAgency/ViewComponents/: NavigationMenuViewComponents.cs
TourAgency/ViewModels/: ErrorViewModel.cs  NavigationMenuViewModel.cs  ShopCartViewModel.cs
TourAgency/Views/: _ViewImports.cshtml
TourAgency/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
TourAgency/Views/Airlines/: Airports.cshtml  Baggage.cshtml  Companies.cshtml
TourAgency/Views/Contact/: Index.cshtml
TourAgency/Views/Country/: Index.cshtml
TourAgency/Views/Information/: About.cshtml  Documents.cshtml
TourAgency/Views/Main/: Index.cshtml
TourAgency/Views/Order/: CheckOut.cshtml
TourAgency/Views/Payment/: Index.cshtml
TourAgency/Views/Services/: Accomodation.cshtml  Certificate.cshtml  Corporate.cshtml  Index.cshtml  Insurance.cshtml
TourAgency/Views/Shared/: Development.cshtml  Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
TourAgency/Views/Shared/Components/NavigationMenu/: Default.cshtml
TourAgency/Views/ShopCart/: Index.cshtml
TourAgency/Views/Special/: Cashback.cshtml  Cheap.cshtml  Guest.cshtml  Profitable.cshtml
TourAgency/Views/User/: UserProfile.cshtml
TourAgency/wwwroot/css/: site.css
TourAgency/wwwroot/js/: site.js
